<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hem</title>
<link rel="stylesheet" href="css/basic.css" />
</head>

<body>

<div id="container">
     <div id="länkar">
    	<p> Gilla oss på: <a href="https://www.facebook.com/groups/193560710768107/"> <img src="pics/facebook.png" width="30" height="30" alt="Länk till facebook"/></a>
        						 <a href="#">	<img src="pics/instagram.png" width="30" height="30" alt="Länk till instagram"/> </a> </p>
    </div>
    <div id="header">
    	<h1> Uncover </h1>
    </div>
    
  
    
    <div id="meny">
    	<ul>
        	<li class="active"> <a href="hem.html"> Hem </a></li>
            <li> <a href="pages/kontakt.html"> Kontakt </a></li>
           	<li> <a href="pages/omoss.html"> Om oss </a></li>
           	<li> <a href="pages/samples.html"> Smakprov </a></li>
        </ul>
    </div>
    
    <div id="content">
    <h2> Södra sveriges goaste coverband! </h2>
        
          <div  id="slideshow" class="cycle-slideshow">
    		<img src="css/pics/b1.jpg" alt="">
   		 	<img src="css/pics/b2.jpg" alt="">
    		<img src="css/pics/b3.jpg" alt="">
    		<img src="css/pics/b4.jpg" alt="">
    		<img src="css/pics/b5.jpg" alt="">
    		<img src="css/pics/b6.jpg" alt="">
    		
		</div>
    </div>
    
    <div id="footer">
    </div>
   
</div>
	<script src="javascript/jquery-1.10.2.js" type="text/javascript"> </script>
    <script src="javascript/slider.js" type="text/javascript"> </script>

</body>
 
    
    
</html>
